<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bearg.catoftheday.MainActivity">

    <ImageView
        android:layout_width="412dp"
        android:layout_height="731dp"
        tools:src="@drawable/babygirl"
        android:id="@+id/cat_view"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cat_button_text"
        android:id="@+id/cat_button"
        android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>
